<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Mekanik Tesisat</title>
	<atom:link href="https://mekaniktesisat.com.tr/feed/" rel="self" type="application/rss+xml" />
	<link>https://mekaniktesisat.com.tr</link>
	<description></description>
	<lastBuildDate>Mon, 10 Jan 2022 12:24:19 +0000</lastBuildDate>
	<language>tr</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.8.3</generator>

<image>
	<url>https://mekaniktesisat.com.tr/wp-content/uploads/2022/01/mekafav.png</url>
	<title>Mekanik Tesisat</title>
	<link>https://mekaniktesisat.com.tr</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Hello world!</title>
		<link>https://mekaniktesisat.com.tr/hello-world/</link>
					<comments>https://mekaniktesisat.com.tr/hello-world/#comments</comments>
		
		<dc:creator><![CDATA[prfj]]></dc:creator>
		<pubDate>Mon, 10 Jan 2022 12:24:19 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://mekaniktesisat.com.tr/?p=1</guid>

					<description><![CDATA[Welcome to WordPress. This is your first post. Edit or delete it, then start writing!]]></description>
										<content:encoded><![CDATA[
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://mekaniktesisat.com.tr/hello-world/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>
